Data Stories
==========================

The following sections demonstrate some interactive exploration within the PGP dataset.

 * Getting Familiar with the Data
   * [Comparing PGP to 1000 Genomes](./comparing-pgp-to-1000genomes)
   * [Issues with the Variant-Centric Approach](./issues-with-the-variant-centric-approach)
   
   
Have other data stories you would like to see here?  Have any data stories you would like to *share*?  Have *corrections to the biology* covered in this material?  Have query *simplifications* or *speed improvements*?  Let us know by [filing an issue](https://github.com/googlegenomics/bigquery-examples/issues) or [contacting us directly](mailto:google-genomics-contact@googlegroups.com).
